{
  "name"              : "PandaBlack",
  "namespace"         : "PandaBlack",
  "type"              : "general",
  "version"           : "1.0.14",
  "pluginIcon"        : "icon_plugin_md.png",
  "description"       : "PANDA.BLACK - sell to China",
  "author"            : "PANDA.BLACK GmbH",
  "authorIcon"        : "icon_author_xs.png",
  "email"             : "oliver@panda.black",
  "phone"             : "+49 30 4987 6660",
  "serviceProvider"     : "PandaBlack\\Providers\\PandaBlackServiceProvider",
  "dependencies"        : {
    "guzzlehttp/guzzle": "6.2.*"
  },
  "runOnBuild"          : [
    "PandaBlack\\Migrations\\MergePandaBlackSettings",
    "PandaBlack\\Migrations\\PandaBlackOrderReferrer",
    "PandaBlack\\Migrations\\PandaBlackAddress",
    "PandaBlack\\Migrations\\PandaBlackCategories",
    "PandaBlack\\Migrations\\CreateCategoriesTable",
    "PandaBlack\\Migrations\\CreateAttributes",
    "PandaBlack\\Migrations\\CreateAttributeValues",
    "PandaBlack\\Migrations\\CreateNotifications",
    "PandaBlack\\Migrations\\CreatePropertiesTable"
  ]
}
